<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="150"
	 styleName="mainPanel" xmlns:ui="com.player.mvc.view.ui.*">
	 
	 <mx:Script>
	 	<![CDATA[
			import mx.events.DragEvent;
			
	 		[Embed(source="style/font/04B_08.TTF",fontName="04B_08")]
			private var timeFont:Class;
			[Bindable]
			[Embed(source="style/skin_asset.swf",symbol="addIcon")]
			private var addIcon:Class;
			[Bindable]
			[Embed(source="style/skin_asset.swf",symbol="removeIcon")]
			private var removeIcon:Class;
			[Bindable]
			[Embed(source="style/skin_asset.swf",symbol="loopIcon")]
			public var loopIcon:Class;
			
			[Bindable]
			[Embed(source="style/skin_asset.swf",symbol="soundOffIcon")]
			private var soundOffIcon:Class;

	 	]]>
	 </mx:Script>
	 
	<mx:VBox width="100%" height="174" styleName="controlPanel" horizontalAlign="center" verticalGap="0">
		<!--文件音量控制-->
		<mx:HBox width="100%" height="23" horizontalGap="1" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off" backgroundColor="0x9FA3AC">
			<mx:Button id="sounfOffButton" styleName="littleButton" icon="{soundOffIcon}" toggle="true" toolTip="静音"
				 />
			<mx:Box width="113" height="19" horizontalAlign="center" verticalAlign="middle" styleName="volumeSliderBox">
				<mx:HSlider id="volumeControl" width="100"  height="10" showTrackHighlight="true"  styleName="volumeSlider"
				minimum="0" maximum="1" value="0.8" showDataTip="false" toolTip="音量调节"/>
			</mx:Box>		
			<mx:Button id="addButton" styleName="littleButton" icon="{addIcon}" toolTip="添加音乐"/>
			<mx:Button id="removeButton" styleName="littleButton" icon="{removeIcon}" toolTip="移除音乐"/>
			<mx:Button id="loopButton" styleName="littleButton" icon="{loopIcon}" toggle="true"/>	
		</mx:HBox>
		<!--波形-->
		<ui:DisplayPanel id="displayPanel" left="10" horizontalScrollPolicy="off" verticalScrollPolicy="off" right="10" />
		<mx:HSlider id="progressBar"  width="90%" height="5" showTrackHighlight="true" minimum="0" maximum="1" showDataTip="false"  
				styleName="progressSlider"/>
		<!--播放控制-->
		<mx:Canvas width="100%" height="65">
			<mx:Label id="timeLabel"  width="20%" height="20" styleName="timeLabel" x="190" y="5"/>
			<mx:Button id="stopButton" styleName="stopButton" x="30" y="28"/>
			<mx:Button id="openFileButton" styleName="openFileButton" x="181" y="28"/>
				
			<mx:Button id="prevButton" styleName="prevButton" x="60" y="28"/>
			<mx:Button id="nextButton" styleName="nextButton" x="115" y="28"/>
			
			<mx:Button id="playButton" x="100" y="10"/>
			
		</mx:Canvas>
	</mx:VBox>	
</mx:Canvas>
